# pomodoro

./: .gitignore  .travis.yml  README.md
app/: app-release.apk  build.gradle  pomodoro.apk
app/src/androidTest/java/be/matteotaroli/pomodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/matteotaroli/pomodoro/: CircleTimerView.java  IntroActivity.java  IntroAdapter.java  IntroFragment.java  SettingsActivity.java  SplashScreenActivity.java  Timer.java  TimerActivity.java  TimerService.java
app/src/main/res/layout/: activity_intro.xml  activity_timer.xml  fragment_intro_page.xml  fragment_intro_page1.xml  fragment_intro_page2.xml  splashscreen_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
