<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            style="@style/TimerTextView"
            android:id="@+id/minutes_textview"
            android:text="25"/>

        <TextView
            style="@style/TimerTextView"
            android:text=":"/>

        <TextView
            style="@style/TimerTextView"
            android:id="@+id/seconds_textview"
            android:text="00"/>

    </LinearLayout>

</RelativeLayout>
