<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/intro_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/intro_title_textView"
            style="@style/IntroTextView"
            android:layout_gravity="top|center"
            android:text="@string/intro_easy"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/intro_text_textView"
            style="@style/IntroTextView"
            android:layout_gravity="bottom|center"
            android:text="@string/intro_explaination_1"
            android:textSize="20sp"/>

    </FrameLayout>

    <Button
        android:id="@+id/intro_button"
        android:text="@string/intro_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>
</LinearLayout>